<!DOCTYPE html>
<html lang="ca">
<!-- #ffc107 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Materials Web</title>
</head>

<body>
    <!-- Header -->
    <header id="main-header">
        <h3>AQUÍ POTS TROBAR</h3>
        <h1>MATERIALS DE SUPORT DELS</h1>
        <h1>CICLES FORMATIUS D'INFORMÀTICA</h1>
    </header>

    <section >
        <!-- Curs actual -->
        <header class="section-header">
            <h4>CURS 2022 - 2023</h4>
            <h1>MATERIALS</h1>
        </header>
        <div class="grid">
         <!-- M07 Desenvolupament web en entorn servidor -->
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>M07 Desenvolupament web en entorn servidor</h3>
                    <h4>Introducció a Laravel</h4>
                    <div class="w3-bar">
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">UF3</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">UF4</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">Versió Laravel</span>
                    </div>
                    <p>
                        <img src="icons/i-beam.svg" alt="light bulb" height="120px">
                    </p>
                    <div class="w3-panel w3-theme-l4">
                        <p>UF3: Tècniques d’accés a dades, UF4: Serveis web. Pàgines dinàmiques interactives. Webs
                            híbrids
                        </p>
                    </div>
                    <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m07laravel/apunts.html">Versió Web</a></p>
                    <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m07laravel/apunts.pdf">Descarregar pdf</a></p>
                </div>
            </div>



            <!-- M03 Programació -->
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3> M03 Programació</h3>
                    <div class="w3-bar">
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAM</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">UF5</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">Versió JAVA</span>
                    </div>
                    <p>
                        <img src="icons/computing.svg" alt="computing" height="120px">
                    </p>
                    <div class="w3-panel w3-theme-l4">
                        <p>UF5: POO. Llibreries de classes fonamentals</p>
                    </div>
                    <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m03programacio2/apunts.html">Versió Web</a></p>
                    <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m03programacio2/apunts.pdf">Descarregar pdf</a></p>
                </div>
            </div>

            <!-- Programació orientada a objectes  -->
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Programació orientada a objectes</h3>
                    <div class="w3-bar">
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAM</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                    </div>
                    <p>
                        <img src="icons/crafting.svg" alt="crafting" height="120px">
                    </p>
                    <div class="w3-panel w3-theme-l4">
                        <p>Repàs de la programació orientada a objectes de primer</p>
                    </div>
                    <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="repaspoo/apunts.html">Versió Web</a></p>
                    <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="repaspoo/apunts.pdf">Descarregar pdf</a></p>
                </div>
            </div>

            <!-- M05 Entorns de desenvolupament -->
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>M05 Entorns de desenvolupament</h3>
                    <div class="w3-bar">
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAM</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">UF3</span>
                    </div>
                    <p>
                        <img src="icons/light-bulb.svg" alt="light bulb" height="120px">
                    </p>
                    <div class="w3-panel w3-theme-l4">
                        <p>UF3: Introducció al disseny orientat a objectes</p>
                    </div>
                    <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m05entornsdesenvolupament/apunts.html">Versió Web</a></p>
                    <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m05entornsdesenvolupament/apunts.pdf">Descarregar pdf</a></p>
                </div>
            </div>




            <!-- M07 Desenvolupament web en entorn servidor -->
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>M07 Desenvolupament web en entorn servidor</h3>
                    <div class="w3-bar">
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">UF1</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">UF2</span>
                    </div>
                    <p>
                        <img src="icons/spider-web.svg" alt="light bulb" height="120px">
                    </p>
                    <div class="w3-panel w3-theme-l4">
                        <p>
                            UF1: Programació web en entorn servidor,
                            UF2: Generació dinàmica de pàgines web
                        </p>
                    </div>
                    <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m07desenvolupamentwebservidor/apunts.html">Versió Web</a></p>
                    <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m07desenvolupamentwebservidor/apunts.pdf">Descarregar pdf</a>
                    </p>
                </div>
            </div>

            <!-- M03UF6 POO. Introducció a la persistència en les BD -->
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>M03 Programació</h3>
                    <div class="w3-bar">
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">UF6</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">Versió PHP</span>
                    </div>
                    <p>
                        <img src="icons/database.svg" alt="light bulb" height="120px">
                    </p>
                    <div class="w3-panel w3-theme-l4">
                        <p>UF6: POO. Introducció a la persistència en les BD</p>
                    </div>
                    <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m03uf6programacio/apunts.html">Versió Web</a></p>
                    <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="curs22_23/daw_m03uf6programacio/apunts.pdf">Descarregar pdf</a></p>
                </div>
            </div>

            <!-- Portafolis-->
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                    <h3>Elaboració d'un portafolis</h3>
                    <div class="w3-bar">
                        <span class="w3-tag w3-small w3-round w3-theme-d4">ASIX</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAM</span>
                        <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                    </div>
                    <p>
                        <img src="icons/open-folder.svg" alt="light bulb" height="120px">
                    </p>
                    <div class="w3-panel w3-theme-l4">
                        <p>Elaboració d'un portafolis en HUGO</p>
                    </div>
                    <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                            href="https://quejox.gitlab.io/portafolis/">Versió Web</a></p>
                </div>
            </div>
    </section>

    <section>
        <header>
            <div class="w3-center w3-theme-l3">
                <h4>CURSOS ANTERIORS</h4>
                <h1 class="w3-xxlarge w3-animate-bottom">MATERIALS</h1>
            </div>
        </header>

        <!-- M07 Desenvolupament web en entorn servidor -->
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <h3>M07 Desenvolupament web en entorn servidor</h3>
                <div class="w3-bar">
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF1</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF2</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF3</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF4</span>
                </div>
                <p>
                    <img src="icons/spider-web.svg" alt="light bulb" height="120px">
                </p>
                <div class="w3-panel w3-theme-l4">
                    <p>
                        UF1: Programació web en entorn servidor,
                        UF2: Generació dinàmica de pàgines web,
                        UF3: Tècniques d’accés a dades,
                        UF4: Serveis web. Pàgines dinàmiques interactives. Webs híbrids,
                    </p>
                </div>
                <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="daw_m07desenvolupamentwebservidor/apunts.html">Versió Web</a></p>
                <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="daw_m07desenvolupamentwebservidor/apunts.pdf">Descarregar pdf</a></p>
            </div>
        </div>

        <!-- M05 Entorns de desenvolupament -->
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <h3>M05 Entorns de desenvolupament</h3>
                <div class="w3-bar">
                    <span class="w3-tag w3-small w3-round w3-theme-d4">ASIX</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAM</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF1</span>
                </div>
                <p>
                    <img src="icons/light-bulb.svg" alt="light bulb" height="120px">
                </p>
                <div class="w3-panel w3-theme-l4">
                    <p>UF1: Desenvolupament de programari</p>
                </div>
                <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="asix_m16uf1entornsdesenvolupament/apunts.html">Versió Web</a></p>
                <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="asix_m16uf1entornsdesenvolupament/apunts.pdf">Descarregar pdf</a></p>
            </div>
        </div>

        <!-- M03 Programació -->
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <h3> M03 Programació</h3>
                <div class="w3-bar">
                    <span class="w3-tag w3-small w3-round w3-theme-d4">ASIX</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAM</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF1</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF2</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF3</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF4</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF5</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF6</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">Versió JAVA</span>
                </div>
                <p>
                    <img src="icons/computing.svg" alt="computing" height="120px">
                </p>
                <div class="w3-panel w3-theme-l4">
                    <p>
                        UF1: Programació estructurada,
                        UF2: Disseny modular,
                        UF3: Fonaments de gestió de fitxers,
                        UF4: Programació orientada a objectes. Fonaments,
                        UF5: POO. Llibreries de classes fonamentals,
                        UF6: POO. Introducció a la persistència en les BD
                    </p>
                </div>
                <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="dam_m03programacio/apunts.html">Versió Web</a></p>
                <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="dam_m03programacio/apunts.pdf">Descarregar pdf</a></p>
            </div>
        </div>


        <!-- M01 sistemes informàtics -->
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <h3>M01 sistemes informàtics</h3>
                <div class="w3-bar">
                    <span class="w3-tag w3-small w3-round w3-theme-d4">ASIX</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAM</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF1</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF2</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF3</span>
                </div>
                <p>
                    <img src="icons/server-rack.svg" alt="server-rack" height="120px">
                </p>
                <div class="w3-panel w3-theme-l4">
                    <p>
                        UF1: Instal·lació, configuració i explotació del sistema informàtic,
                        UF2: Gestió de la informació i de recursos en una xarxa,
                        UF3: Implantació de programari específic
                    </p>
                </div>
                <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="comu_m01sistemesinformatics/apunts.html">Versió Web</a></p>
                <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="comu_m01sistemesinformatics/apunts.pdf">Descarregar pdf</a></p>
            </div>
        </div>

        <!-- M05 Entorns de desenvolupament -->
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <h3>M05 Entorns de desenvolupament</h3>
                <div class="w3-bar">
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAM</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAW</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF1</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF2</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF3</span>
                </div>
                <p>
                    <img src="icons/light-bulb.svg" alt="light bulb" height="120px">
                </p>
                <div class="w3-panel w3-theme-l4">
                    <p>
                        UF1 - Desenvolupament de programari,
                        UF2 - Optimització de programari,
                        UF3 - Introducció al disseny orientat a objectes
                    </p>
                </div>
                <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="dam_m05entornsdesenvolupament/apunts.html">Versió Web</a></p>
                <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="dam_m05entornsdesenvolupament/apunts.pdf">Descarregar pdf</a></p>
            </div>
        </div>

        <!-- M08 Programació multimèdia i dispositius mòbils -->
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <h3>M08 Programació multimèdia i dispositius mòbils</h3>
                <div class="w3-bar">
                    <span class="w3-tag w3-small w3-round w3-theme-d4">DAM</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF1</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF2</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF3</span>
                </div>
                <p>
                    <img src="icons/smartphone.svg" alt="smartphone" height="120px">
                </p>
                <div class="w3-panel w3-theme-l4">
                    <p>
                        UF1: Desenvolupament d’aplicacions per a dispositius mòbils,
                        UF2: Programació multimèdia,
                        UF3: Desenvolupament de jocs per a dispositius mòbils
                    </p>
                </div>
                <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="dam_m08programaciomultimedia/apunts.html">Versió Web</a></p>
            </div>
        </div>

        <!-- M05 Xarxes Locals -->
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <h3>M05 Xarxes Locals</h3>
                <div class="w3-bar">
                    <span class="w3-tag w3-small w3-round w3-theme-d4">SMIX</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">TEORIA</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF1</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF2</span>
                    <span class="w3-tag w3-small w3-round w3-theme-d4">UF3</span>
                </div>
                <p>
                    <img src="icons/mesh-network.svg" alt="mesh network" height="120px">
                </p>
                <div class="w3-panel w3-theme-l4">
                    <p>
                        UF1: Introducció a les xarxes locals,
                        UF2: Configuració de commutadors i encaminadors,
                        UF3: Resolució d’incidències en xarxes locals
                    </p>
                </div>
                <p><a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="smix_m05xarxeslocals/apunts.html">Versió Web</a></p>
                <p> <a class="w3-button w3-white w3-border w3-border-red w3-round-large"
                        href="smix_m05xarxeslocals/apunts.pdf">Descarregar pdf</a></p>
            </div>
        </div>
    </section>

    <footer class="w3-container w3-margin-top w3-theme-dark w3-padding-16">
        <h3>Materials elaborats per <span class="w3-large">Josep Queralt -
                josep.queralt@copernic.cat</span>
        </h3>
        <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
            <span class="w3-text w3-theme-light w3-padding">Anar al principi</span> 
            <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
                    <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>
        <p>Icones fetes per
            <a href="https://delapouite.com"> Delapouite</a>,
            <a href="https://lorcblog.blogspot.com">Lorc</a>,
            <a href="http://berandas.deviantart.com">Lord Berandas</a>. Disponibles a <a
                href="https://game-icons.net">https://game-icons.net</a>
        </p>
    </footer>

</body>

</html>