<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="Josep Queralt">
<title>M05 Entorns de desenvolupament</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book">
<div id="header">
<h1>M05 Entorns de desenvolupament</h1>
<div class="details">
<span id="author" class="author">Josep Queralt</span><br>
<span id="email" class="email"><a href="mailto:josep.queralt@copernic.cat">josep.queralt@copernic.cat</a></span><br>
<span id="revnumber">version 4.0.0,</span>
<span id="revdate">Setembre 17, 2021</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Taula de continguts</div>
<ul class="sectlevel0">
<li><a href="#trueuf1-desenvolupament-de-programari">UF1 Desenvolupament de programari</a>
<ul class="sectlevel1">
<li><a href="#trueresultats-daprenentatge-i-criteris-davaluació">Resultats d’aprenentatge i criteris d’avaluació</a></li>
<li><a href="#truecontinguts">Continguts</a></li>
<li><a href="#trueintroducció">1. Introducció</a></li>
<li><a href="#trueestructura-física-dun-computador">2. Estructura física  d&#8217;un computador</a></li>
<li><a href="#trueclassificació-dels-llenguatges-de-programació">3. Classificació dels llenguatges de programació</a></li>
<li><a href="#truellenguatges-segons-el-seu-nivell-dabstracció">4. Llenguatges segons el seu nivell d&#8217;abstracció</a>
<ul class="sectlevel2">
<li><a href="#truellenguatges-de-baix-nivell">4.1. Llenguatges de baix nivell</a>
<ul class="sectlevel3">
<li><a href="#trueel-llenguatge-màquina">4.1.1. El llenguatge màquina</a></li>
<li><a href="#trueel-llenguatge-assemblador">4.1.2. El llenguatge assemblador</a></li>
</ul>
</li>
<li><a href="#truellenguatges-de-mig-nivell">4.2. Llenguatges de mig nivell</a></li>
<li><a href="#truellenguatges-dalt-nivell">4.3. Llenguatges d&#8217;alt nivell</a></li>
</ul>
</li>
<li><a href="#truellenguatges-segons-la-forma-dexecució">5. Llenguatges segons la forma d&#8217;execució</a>
<ul class="sectlevel2">
<li><a href="#truellenguatges-compilats">5.1. Llenguatges compilats</a>
<ul class="sectlevel3">
<li><a href="#trueel-codi-objecte-i-el-codi-executable">5.1.1. El codi objecte i el codi executable</a></li>
</ul>
</li>
<li><a href="#truellenguatges-interpretats">5.2. Llenguatges interpretats</a></li>
<li><a href="#truealguns-exemples">5.3. Alguns exemples</a>
<ul class="sectlevel3">
<li><a href="#truehello-world-en-c">5.3.1. Hello World en C</a></li>
<li><a href="#truehello-world-en-java">5.3.2. Hello World en java</a></li>
<li><a href="#truehello-world-en-python">5.3.3. Hello World en python</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#truellenguatges-segons-el-seu-domini-daplicació">6. Llenguatges segons el seu domini d&#8217;aplicació</a></li>
<li><a href="#truellenguatges-segons-el-seu-paradigma-de-programació">7. Llenguatges segons el seu paradigma de programació</a></li>
</ul>
</li>
<li><a href="#truellicència">Appendix A: LLicència</a>
<ul class="sectlevel2">
<li><a href="#truellicència-pel-text">A.1. Llicència pel text</a></li>
<li><a href="#truellicència-pel-codi">A.2. Llicència pel codi</a></li>
</ul>
</li>
<li><a href="#trueindex">Index</a></li>
</ul>
</div>
</div>
<div id="content">
<h1 id="trueuf1-desenvolupament-de-programari" class="sect0"><a class="anchor" href="#trueuf1-desenvolupament-de-programari"></a>UF1 Desenvolupament de programari</h1>
<div class="openblock partintro">
<div class="content">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="trueresultats-daprenentatge-i-criteris-davaluació"><a class="anchor" href="#trueresultats-daprenentatge-i-criteris-davaluació"></a>Resultats d’aprenentatge i criteris d’avaluació</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reconeix els elements i les eines que intervenen en el desenvolupament d’un programa informàtic, analitzant les seves característiques i les fases en què actuen fins arribar a la seva posada en funcionament.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Identifica la relació dels programes amb els components del sistema informàtic: memòria, processador, perifèrics, entre d’altres.</p>
</li>
<li>
<p>Identifica les fases de desenvolupament d’una aplicació informàtica.</p>
</li>
<li>
<p>Diferencia els conceptes de codi font, objecte i executable.</p>
</li>
<li>
<p>Reconeix les característiques de la generació de codi intermedi per a la seva execució en màquines virtuals.</p>
</li>
<li>
<p>Classifica els llenguatges de programació.</p>
</li>
<li>
<p>Avalua la funcionalitat oferta per les eines utilitzades en programació.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Avalua entorns de desenvolupament integrat analitzant les seves característiques per editar codi font i generar executable.
Criteris d’avaluació</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Instal·la entorns de desenvolupament, propietaris i lliures.</p>
</li>
<li>
<p>Afegeix i elimina mòduls en l’entorn de desenvolupament.</p>
</li>
<li>
<p>Personalitza i automatitza l’entorn de desenvolupament.</p>
</li>
<li>
<p>Configura el sistema d’actualització de l’entorn de desenvolupament.</p>
</li>
<li>
<p>Genera executables a partir de codi font de diferents llenguatges en un mateix entorn de desenvolupament.</p>
</li>
<li>
<p>Genera executables a partir d’un mateix codi font amb diversos entorns de desenvolupament.</p>
</li>
<li>
<p>Identifica les característiques comunes i específiques de diversos entorns de desenvolupament.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truecontinguts"><a class="anchor" href="#truecontinguts"></a>Continguts</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Desenvolupament de programari:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Concepte de programa informàtic.</p>
</li>
<li>
<p>Codi font, codi objecte i codi executable; màquines virtuals.</p>
</li>
<li>
<p>Tipus de llenguatges de programació.</p>
</li>
<li>
<p>Característiques dels llenguatges més difosos.</p>
</li>
<li>
<p>Fases del desenvolupament d’una aplicació: anàlisi, disseny, codificació, proves, documentació, manteniment i explotació, entre d’altres.</p>
</li>
<li>
<p>Procés d’obtenció de codi executable a partir del codi font; eines implicades.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Instal·lació i ús d’entorns de desenvolupament:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Funcions d’un entorn de desenvolupament.</p>
</li>
<li>
<p>Instal·lació d’un entorn de desenvolupament.</p>
</li>
<li>
<p>Ús bàsic d’un entorn de desenvolupament.</p>
</li>
<li>
<p>Edició de programes.</p>
</li>
<li>
<p>Generació d’executables.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="trueintroducció"><a class="anchor" href="#trueintroducció"></a>1. Introducció</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un <strong>programa informàtic</strong> és un conjunt d&#8217;instruccions que poden ser executades per un ordinador per realitzar una tasca específica.</p>
</div>
<div class="paragraph">
<p>Un <strong>programa informàtic</strong> s&#8217;escriu utilitzant un <strong>llenguatge de programació</strong></p>
</div>
<div class="paragraph">
<p>Un <strong>llenguatge de programació</strong> és un llenguatge que es pot utilitzar per controlar el comportament d&#8217;una màquina, en particular el d&#8217;una computadora. Consisteix en un conjunt de <strong>símbols</strong>, <strong>regles sintàctiques</strong> i <strong>regles semàntiques</strong> que defineixen la seva estructura i el significat dels seus elements i expressions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueestructura-física-dun-computador"><a class="anchor" href="#trueestructura-física-dun-computador"></a>2. Estructura física  d&#8217;un computador</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A grans trets, un ordinador modern consisteix en:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Un (o més d&#8217;un) processador</dt>
<dd>
<p>La CPU o <strong>processador</strong> és la part d&#8217;un ordinador que duu a terme les instruccions d&#8217;un programa (<strong>interpreta les instruccions que conformen el codi executable</strong>  i <strong>processa les dades contingudes</strong>), i és l&#8217;element primari que realitza les funcions de l&#8217;ordinador (dona la capacitat de programar-lo).</p>
<div class="paragraph">
<p>La CPU executa totes les instruccions que es produeixen a l&#8217;ordinador: realitza les operacions lògiques i matemàtiques i controla totes les altres parts de l&#8217;ordinador (memòria, perifèrics, disc dur&#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Una CPU <strong>té un joc d&#8217;instruccions predefinit</strong>. Totes les instruccions que s&#8217;executen s&#8217;han de codificar primer en aquest joc d&#8217;instruccions.</p>
</div>
</dd>
<dt class="hdlist1">Memòria</dt>
<dd>
<p>Un ordinador incorpora diversos tipus de memòria, com la memòria principal, la memòria cache, els <strong>registres de la CPU</strong>, i alguns perifèrics que actuen com a memòria secundària.</p>
<div class="paragraph">
<p>En programació és interessant el concepte de <strong>paraula de Memòria</strong>. La <strong>paraula de memòria</strong> d&#8217;un ordinador representa la quantitat de bits que pot manipular un ordinador a la vegada. La mida d&#8217;una paraula depèn de l&#8217;arquitectura de l&#8217;ordinador i en general és igual al <strong>nombre de bits utilitzats per representar un nombre enter</strong> i <strong>la longitud d&#8217;una instrucció dins de la CPU</strong>. Els ordinadors actuals normalment tenen una mida de paraula de 32 o 64 bits.</p>
</div>
</dd>
<dt class="hdlist1">Busos</dt>
<dd>
<p>La placa base és un element fonamental d&#8217;un ordinador. No només és el suport físic de tots els altres elements, sinó que proporciona els circuits necessaris per comunicar-los.</p>
<div class="paragraph">
<p><strong>Un bus és un subsistema que transfereix dades entre components d&#8217;ordinador dins d&#8217;un ordinador o entre ordinadors.</strong></p>
</div>
<div class="paragraph">
<p>Dins d&#8217;un ordinador tots els components estan units utilitzant diferents busos, de manera que les dades puguin viatjar d&#8217;un component a qualsevol altre. Cada bus consta d’un camí que permet comunicar selectivament un cert número de components o dispositius d’acord amb unes determinades normes de connexió.</p>
</div>
<div class="paragraph">
<p>Els busos es classifiquen en funció de les dades que transporten de la següent manera:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Bus de dades</dt>
<dd>
<p>Transporten les dades d&#8217;un dispositiu a un altre, normalment de la CPU a un dispositiu o viceversa (exceptuant DMA). És per tant un bus bidireccional.</p>
</dd>
<dt class="hdlist1">Bus d&#8217;adreces</dt>
<dd>
<p>Identifica el dispositiu i la posició a la que va destinada la informació que es transmet pel bus de dades. És un bus unidireccional.</p>
</dd>
<dt class="hdlist1">Bus de control</dt>
<dd>
<p>Transporta informació útil per gestionar el sistema. <strong>Organitza i redirigeix la informació cap al bus que correspon segons la informació que s’ha de transmetre</strong>. S’encarrega de fer l’adreçament de memòria. És un bus bidireccional.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1">Components de I/O (o perifèrics)</dt>
<dd>
<p>El concepte d’entrada/sortida fa referència a qualsevol comunicació o intercanvi d’informació entre la CPU mitjançant la memòria principal amb l’exterior. Les entrades són les senyals que rep la unitat, i les sortides són les senyals que envia.</p>
<div class="paragraph">
<p>Hi ha <strong>dispositius d&#8217;entrada</strong>, com els teclats o el ratolins, i <strong>dispositius de sortida</strong>, com els monitors o les impressores.</p>
</div>
<div class="paragraph">
<p>Altres <strong>dispositius són d&#8217;entrada/sortida</strong> com els DVDs, disc durs o les NICs (Network Interface Card).</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Aquests quatre elements s&#8217;interconnecten d&#8217;alguna manera per aconseguir la funció principal de l&#8217;ordinador, és a dir <strong>executar programes</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueclassificació-dels-llenguatges-de-programació"><a class="anchor" href="#trueclassificació-dels-llenguatges-de-programació"></a>3. Classificació dels llenguatges de programació</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Els llenguatges de programació és poden classificar, entre d&#8217;altres factors, segons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El seu <strong>nivell d&#8217;abstracció</strong>.</p>
</li>
<li>
<p>La <strong>forma d&#8217;execució</strong>.</p>
</li>
<li>
<p>El <strong>paradigma de programació</strong> que segueixen.</p>
</li>
<li>
<p>El <strong>domini d&#8217;aplicació</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellenguatges-segons-el-seu-nivell-dabstracció"><a class="anchor" href="#truellenguatges-segons-el-seu-nivell-dabstracció"></a>4. Llenguatges segons el seu nivell d&#8217;abstracció</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truellenguatges-de-baix-nivell"><a class="anchor" href="#truellenguatges-de-baix-nivell"></a>4.1. Llenguatges de baix nivell</h3>
<div class="paragraph">
<p>Els llenguatges de baix nivell són llenguatges de programació que <strong>proporcionen molt poca abstracció del conjunt d&#8217;instruccions de l&#8217;arquitectura d&#8217;un ordinador</strong>. És a dir, les comandes o funcions del llenguatge equivalen estretament a les instruccions del processador.</p>
</div>
<div class="paragraph">
<p>En general ens referim al <strong>llenguatge màquina</strong> i al <strong>llenguatge assemblador</strong>.</p>
</div>
<div class="sect3">
<h4 id="trueel-llenguatge-màquina"><a class="anchor" href="#trueel-llenguatge-màquina"></a>4.1.1. El llenguatge màquina</h4>
<div class="paragraph">
<p>El <strong>llenguatge màquina</strong> és l&#8217;únic llenguatge que un ordinador pot processar directament sense cap transformació prèvia.
Un programador programant en "llenguatge màquina" codificaria instruccions i dades directament en binari, octal o hexadecimal o directament a la memòria de l&#8217;ordinador a través d&#8217;un panell frontal.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">PDP-8</div>
<div class="imageblock">
<div class="content">
<img src="images\Digital_pdp8-e2.jpg" alt="images\Digital pdp8 e2">
</div>
<div class="title">Figura 1. Panell frontal d&#8217;un miniordinador PDP-8/E (1970)</div>
</div>
<div class="paragraph">
<p>El PDP-8 va ser el primer miniordinador de 8 bits comercialment exitós, fou fabricada per Digital Equipment Corporation en els anys 1970 i 1980.</p>
</div>
<div class="paragraph">
<p>El programador introduïa les instruccions directament a la màquina utilitzant interruptors per indicar els diferents zeros i uns de les paraules de 8 bits del computador.</p>
</div>
</div>
</div>
<div class="listingblock">
<div class="title">Hello World en codi màquina (binari)</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bin" class="language-bin hljs">1011 1000     0010 0001 0000 1010 0000 0000 0000 0000
1010 0011     0000 1100 0001 0000 0000 0000 0000 0110
1011 1000     0110 1111 0111 0010 0110 1100 0110 0100
1010 0011     0000 1000 0001 0000 0000 0000 0000 0110
1011 1000     0110 1111 0010 1100 0010 0000 0101 0111
1010 0011     0000 0100 0001 0000 0000 0000 0000 0110
1011 1000     0100 1000 0110 0101 0110 1100 0110 1100
1010 0011     0000 0000 0001 0000 0000 0000 0000 0110
1011 1001     0000 0000 0001 0000 0000 0000 0000 0110
1011 1010     0001 0000 0000 0000 0000 0000 0000 0000
1011 1011     0000 0001 0000 0000 0000 0000 0000 0000
1011 1000     0000 0100 0000 0000 0000 0000 0000 0000
1100 1101     1000 0000
1011 1000     0000 0001 0000 0000 0000 0000 0000 0000
1100 1101     1000 0000</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Hello World en codi màquina (hexadecimal)</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="hex" class="language-hex hljs">b8    21 0a 00 00
a3    0c 10 00 06
b8    6f 72 6c 64
a3    08 10 00 06
b8    6f 2c 20 57
a3    04 10 00 06
b8    48 65 6c 6c
a3    00 10 00 06
b9    00 10 00 06
ba    10 00 00 00
bb    01 00 00 00
b8    04 00 00 00
cd    80
b8    01 00 00 00
cd    80

^     ^
|     |
|     Dades
Instruccions</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Hello World en codi màquina amb comentaris</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bin" class="language-bin hljs">b8    21 0a 00 00       #moving "!\n" into eax
a3    0c 10 00 06       #moving eax into first memory location
b8    6f 72 6c 64       #moving "orld" into eax
a3    08 10 00 06       #moving eax into next memory location
b8    6f 2c 20 57       #moving "o, W" into eax
a3    04 10 00 06       #moving eax into next memory location
b8    48 65 6c 6c       #moving "Hell" into eax
a3    00 10 00 06       #moving eax into next memory location
b9    00 10 00 06       #moving pointer to start of memory location into ecx
ba    10 00 00 00       #moving string size into edx
bb    01 00 00 00       #moving "stdout" number to ebx
b8    04 00 00 00       #moving "print out" syscall number to eax
cd    80                #calling the linux kernel to execute our print to stdout
b8    01 00 00 00       #moving "sys_exit" call number to eax
cd    80                #executing it via linux sys_call</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">La història del "Hola Món"</div>
<div class="paragraph">
<p>És el programa més famós. Conegut com el primer exemple en gairebé cada llenguatge de programació per cada programador, però d&#8217;on ve aquesta tradició?</p>
</div>
<div class="paragraph">
<p>Aquest programa senzillament diu a l&#8217;ordinador que mostri els mots “Hola, Món!”. Pels programadors, veure aquests dos mots per pantalla indica que el codi pot ser compilat, carregat i executat sense problemes.</p>
</div>
<div class="paragraph">
<p>“Hola, món” va ser creat per <strong>Brian Kernighan</strong>, autor d&#8217;un dels llibres de programació més llegits, "C Programming Language" publicat el 1978. De fet, va prendre l&#8217;exemple d&#8217;un llibre anterior, "A Tutorial Introduction to the Programming Language B" publicat el 1973.</p>
</div>
<div class="paragraph">
<p>Malauradament, ni el propi autor recorda perquè va escollir precisament aquest exemple, en una entrevista per a Forbes India va comentar al respecte:  “What I do remember is that I had seen a cartoon that showed an egg and a chick and the chick was saying, “Hello, World.”.</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="truecaracterístiques-del-llenguatge-màquina"><a class="anchor" href="#truecaracterístiques-del-llenguatge-màquina"></a>Característiques del llenguatge màquina</h5>
<div class="ulist">
<ul>
<li>
<p>Les seves instruccions són complexes i inintel·ligibles. Son combinacions de uns i zeros.</p>
</li>
<li>
<p>No necessita ser traduït, per tant, és l&#8217;únic llenguatge que entén directament l&#8217;ordinador.</p>
</li>
<li>
<p>Va ser el primer llenguatge utilitzat, calia un gran domini del hardware per a poder utilitzar-lo.</p>
</li>
<li>
<p><strong>Difereix per a cada processador</strong>. Les instruccions <strong>no són portables</strong> d&#8217;un equip a un altre.</p>
</li>
<li>
<p>Per la raó anterior és possible, almenys en teoria, explotar al màxim les característiques del processador i fer el programa el més eficient possible.</p>
</li>
<li>
<p>En general no se sol programar en codi màquina directament.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="trueexecució-del-codi-màquina"><a class="anchor" href="#trueexecució-del-codi-màquina"></a>Execució del codi màquina</h5>
<div class="paragraph">
<p>L&#8217;executable es passa a memòria principal i la CPU el recupera, instrucció per instrucció, i el va executant. Per poder executar un programa és imprescindible que aquest estigui carregat a la memòria principal.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Arquitectura de Von Newmann</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/johnvonneumann.gif" alt="johnvonneumann">
</div>
<div class="title">Figura 2. John Von Neumann <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></div>
</div>
<div class="paragraph">
<p>L&#8217;arquitectura de Von Newmann és una arquitectura de computadors basada en la descrita pel matemàtic i físic John Von Newmann el 1945.</p>
</div>
<div class="paragraph">
<p>L&#8217;arquitectura descriu un model conceptual de com funciona un ordinador
En aquest model la CPU bàsicament està formada per l'<strong>ALU</strong> (unitat aritmètico-lògica), la <strong>CU</strong> (unitat de control), un conjunt de memòries molt ràpides (i molt petites) que anomenem <strong>registres</strong> interns i un <strong>rellotge</strong> per sincronitzar-ho tot.</p>
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="trueperò-què-passa-quan-sexecuta-un-programa"><a class="anchor" href="#trueperò-què-passa-quan-sexecuta-un-programa"></a>Però què passa quan s&#8217;executa un programa?</h5>
<div class="paragraph">
<p>Per entendre que passa quan s&#8217;executa un programa al nostre PC utilitzarem un model de Von Neumann simplificat. Tingueu en compte que el funcionament intern de les màquines actuals <strong>és molt més sofisticat</strong> però la idea de fons és la mateixa.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/vonneumann1.png" alt="vonneumann1">
</div>
<div class="title">Figura 3. Model de Von Newmann (<a href="http://vnsimulator.altervista.org/" class="bare">http://vnsimulator.altervista.org/</a>)</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ALU</dt>
<dd>
<p>Formada per un circuit combinacional complex que s’encarrega de realitzar les operacions aritmètiques (suma, multiplicació…) i lògiques (AND, OR …)  i retorna el resultat, tot sota la supervisió de la UC. Dins de l’ALU es distingeixen dues parts importants:</p>
</dd>
<dt class="hdlist1">ACC (Acumulador)</dt>
<dd>
<p>És un registre d’emmagatzematge temporal que servirà per a emmagatzemar operands i resultats intermedis de les operacions. En els ordinadors actuals existeixen una colla de registres de propòsit general que es poden utilitzar per aquesta funció, però que no són exclusivament acumuladors.</p>
</dd>
<dt class="hdlist1">DECODER (Descodificador d’instruccions)</dt>
<dd>
<p>Interpreta les instruccions del programa i les tradueix a micro-ordres gravades al xip que desencadenaran accions en diferents components.</p>
</dd>
<dt class="hdlist1">Registres interns</dt>
<dd>
<p>Cada registre pot emmagatzemar <strong>una dada</strong> (tants bits com paraula té el processador). La quantitat de registres que té una CPU depèn de la seva arquitectura concreta, el nostre model simplificat només tré en compte dos registres, en realitat n&#8217;hi ha molts més.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">PC (Comptador de programa)</dt>
<dd>
<p>Manté, en tot moment, l’adreça de memòria de la següent instrucció que s’executarà.</p>
</dd>
<dt class="hdlist1">IR (Registre d’instrucció) </dt>
<dd>
<p>En aquest registre es guarden les instruccions moments abans de descodificar-les en el DI.</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1">Rellotge</dt>
<dd>
<p>Tot i que no apareix en el model el rellotge és un component imprescindible. Es basa en un cristall de quars que genera unes ones quadrades de freqüència constant i que serveixen per a que tot el sistema vagi sincronitzat. La freqüència d’aquest rellotge es mesura en MHz o GHz i determina la velocitat del processador.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect3">
<h4 id="trueel-llenguatge-assemblador"><a class="anchor" href="#trueel-llenguatge-assemblador"></a>4.1.2. El llenguatge assemblador</h4>
<div class="paragraph">
<p>El llenguatge <strong>assemblador</strong> proporciona una abstracció per sobre del llenguatge màquina, essencialment consisteix en assignar símbols de fàcil interpretació humana a conjunts de codis màquina binaris.</p>
</div>
<div class="paragraph">
<p>Cal tenir en compte que en funció de l&#8217;arquitectura del processador el codi assemblador pot canviar, per exemple:</p>
</div>
<div class="listingblock">
<div class="title">Hello world en assemblador 360</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">HELLO    CSECT
         USING HELLO,15
         LA    1,MSGAREA     Point Register 1 to message area
         SVC   35            Invoke SVC 35 (Write to Operator)
         BR    14            Return
MSGAREA  EQU   *             Message Area
         DC    AL2(19)       Total area length = 19 (Prefix length:4 + Data Length:15)
         DC    XL2'00'       2 bytes binary of zeros
         DC    C'Hello world!'  Text to be written to system console
         END</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">IBM/360</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/ibms360_30.jpg" alt="ibms360 30">
</div>
<div class="title">Figura 4. Panell de control d&#8217;un IBM System/360 model 30</div>
</div>
<div class="paragraph">
<p>El IBM S/360 fou un sistema de computació de tipus mainframe que va llançar IBM al 1964. Va ser un dels primers ordinadors comercials que utilitzava circuits integrats.</p>
</div>
</div>
</div>
<div class="listingblock">
<div class="title">Hello world en assemblador 8086</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="8086" class="language-8086 hljs">DOSSEG
.MODEL TINY
.DATA
TXT DB "Hello world!$"
.CODE
START:
    MOV ax, @DATA
    MOV ds, ax

    MOV ah, 09h     ; prepare output function
    MOV dx, OFFSET TXT  ; set offset
    INT 21h         ; output string TXT

    MOV AX, 4C00h       ; go back to DOS
    INT 21h
END START</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Assemblador x86</div>
<div class="paragraph">
<p>El llenguatge assemblador x86 correspon a la família dels llenguatges assembladors per als processadors de la família x86 introduïda a l&#8217;abril de 1972, que inclou des dels processadors Intel 8086 i 8088, passant pels Pentium d&#8217;Intel i els Athlon d&#8217;AMD i arribant fins als últims processadors x86 d&#8217;aquestes companyies.</p>
</div>
<div class="paragraph">
<p>Com la resta de llenguatges assembladors, usa una sèrie de mnemotècnics per a representar les operacions fonamentals que el processador pot realitzar.</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="truecaracterístiques-del-llenguatge-assemblador"><a class="anchor" href="#truecaracterístiques-del-llenguatge-assemblador"></a>Característiques del llenguatge assemblador</h5>
<div class="ulist">
<ul>
<li>
<p>Segueix essent un llenguatge de baix nivell, l&#8217;únic que hem fet es substituir cadenes conegudes de zeros i uns per mnemotècnics amb l&#8217;objectiu de facilitar la feina del programador.</p>
</li>
<li>
<p>Pel demés, té les mateixes característiques que el llenguatge assemblador.</p>
</li>
<li>
<p>Com que</p>
</li>
<li>
<p>Tots els programes no són executables directament per la CPU cal un procés de traducció assemblador &#8594; codi màquina, en el fons, aquest procés no és més que un <strong>cercar i reemplaçar</strong>. El programa que realitza aquest procés s&#8217;anomena <strong>assemblador</strong>.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/uml/compilador7.png" alt="compilador7">
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truellenguatges-de-mig-nivell"><a class="anchor" href="#truellenguatges-de-mig-nivell"></a>4.2. Llenguatges de mig nivell</h3>
<div class="paragraph">
<p>Alguns llenguatges de programació, classificats normalment com a llenguatges d&#8217;alt nivell,  poden ser considerats com a llenguatges de mig nivell ja que tenen certes característiques que els apropen als llenguatges de baix nivell però tenen un nivell més alt d&#8217;abstracció, permetent, per exemple, programar independentment de la màquina destí.</p>
</div>
<div class="listingblock">
<div class="title">Programa que inverteix una cadena en C</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="c" class="language-c hljs">#include &lt;stdio.h&gt;

int main()
{
    char str[100];
    char rev[100];
    char *sptr = str;
    char *rptr = rev;

    int i = -1;

    printf("\n\nEnter a string: ");
    scanf("%s", str);

    while(*sptr)
    {
        sptr++;
        i++;
    }

    while(i &gt;= 0)
    {
        sptr--;
        *rptr = *sptr;
        rptr++;
        i--;
    }

    *rptr = '\0';
    rptr = rev;

    while(*rptr)
    {
        *sptr = *rptr;
        sptr++;
        rptr++;
    }

    printf("\n\nReverse of the string is: %s ", str);
    return 0;
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truellenguatges-dalt-nivell"><a class="anchor" href="#truellenguatges-dalt-nivell"></a>4.3. Llenguatges d&#8217;alt nivell</h3>
<div class="ulist">
<ul>
<li>
<p>Un llenguatge d&#8217;alt nivell és un llenguatge amb una elevada abstracció dels detalls de l&#8217;ordinador.</p>
</li>
<li>
<p>En general utilitza elements del llenguatge natural cosa que facilita la composició i la interpretació dels diferents elements del llenguatge.</p>
</li>
<li>
<p>Encara que els llenguatges d&#8217;alt nivell intenten simplificar la programació complexa, els llenguatges de baix nivell produeixen codi més eficient, tant en velocitat com en recursos.</p>
</li>
<li>
<p>Actualment, els compiladors ben dissenyats per llenguatges d&#8217;alt nivell produeixen codi comparable en eficiència a la majoria de codi que poden generar els programadors de llenguatges de baix nivell manualment.</p>
</li>
<li>
<p>Es considera <strong>fortran</strong> el primer llenguatge d&#8217;alt nivell amb amplia repercussió (<strong>1960</strong>).</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Exemple de programa en Fortran 90</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="fortran" class="language-fortran hljs">PROGRAM Triangle
 IMPLICIT NONE
 REAL :: a, b, c, Area
 PRINT *, 'Welcome, please enter the&amp;
          &amp;lengths of the 3 sides.'
 READ *, a, b, c
 PRINT *, 'Triangle''s area:  ', Area(a,b,c)
END PROGRAM Triangle
FUNCTION Area(x,y,z)
 IMPLICIT NONE
 REAL :: Area            ! function type
 REAL, INTENT( IN ) :: x, y, z
 REAL :: theta, height
 theta = ACOS((x**2+y**2-z**2)/(2.0*x*y))
 height = x*SIN(theta); Area = 0.5*y*height
END FUNCTION Area</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alguns exemples de llenguatges de programació d&#8217;alt nivell són C#, Java, PHP.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellenguatges-segons-la-forma-dexecució"><a class="anchor" href="#truellenguatges-segons-la-forma-dexecució"></a>5. Llenguatges segons la forma d&#8217;execució</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un programa escrit en un llenguatge d&#8217;alt nivell s&#8217;ha de traduir d&#8217;alguna manera a un codi que sigui interpretable per l&#8217;ordinador, en funció de com es realitzi aquest procés es parla de <strong>Llenguatges compilats</strong> o de  <strong>Llenguatges interpretats</strong>.</p>
</div>
<div class="paragraph">
<p>El conjunt de fitxers de text on el programador ha escrit el programa, és a dir, el conjunt d&#8217;instruccions del programa escrit en un llenguatge de programació, s&#8217;anomena <strong>codi font</strong>. El codi font és necessari per entendre el funcionament del programa i per fer-ne modificacions.</p>
</div>
<div class="paragraph">
<p>En teoria el codi font no és depenent ni de l&#8217;arquitectura de l&#8217;ordinador en que s&#8217;executarà ni del sistema operatiu sobre el que s&#8217;executara. <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<div class="sect2">
<h3 id="truellenguatges-compilats"><a class="anchor" href="#truellenguatges-compilats"></a>5.1. Llenguatges compilats</h3>
<div class="paragraph">
<p>Són llenguatges que realitzen la conversió del <strong>d&#8217;un fitxer amb codi font</strong> a <strong>un fitxer amb codi màquina</strong> amb l&#8217;ajuda d&#8217;un programa traductor. Els programes traductors que realitzen la funció anterior s&#8217;anomenen <strong>compiladors</strong>.</p>
</div>
<div class="paragraph">
<p>Cal tenir en compte que el <strong>codi màquina</strong> resultant ha de ser compatible amb les instruccions de la CPU i amb el sistema operatiu sobre la que s&#8217;ha d&#8217;executar, cosa que fa que existeixin diferents compiladors per les diferents arquitectures de computadors i els diferents sistemes operatius. Això explica, per exemple, perquè un <strong>.exe</strong> de Windows no funciona directament sobre un sistema operatiu Linux.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/uml/compilador1.png" alt="compilador1">
</div>
<div class="title">Figura 5. Pas de codi font a codi executable</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Un <strong>assemblador</strong> es limita substituir les comandes per conjunts de bits, no realitza realment una funció de traducció i per tant aquests programes no es consideren compiladors.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Els compiladors actuals, en funció dels llenguatges, poden generar codi de diferents maneres:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Alguns compiladors compilen el codi directament a codi màquina. Aquesta és la funció que realitzaven els compiladors històricament. Es el que fa el llenguatge C.</p>
<div class="imageblock text-center">
<div class="content">
<img src="images/uml/compilador2.png" alt="compilador2">
</div>
</div>
</li>
<li>
<p>Alguns compiladors compilen el codi font es compila en una representació intermèdia, aquesta representació pot ser optimitzada o emmagatzemada per a la seva execució posterior sense necessitat de tornar a llegir el codi font original. La representació intermèdia haurà de ser interpretada o compilada una segona vegada per executar-la.</p>
<div class="ulist">
<ul>
<li>
<p>En el cas que el codi intermedi s&#8217;interpreti, el component encarregat de fer-ho s&#8217;acostuma a anomenar <strong>màquina virtual</strong>. És el que fa Java.</p>
<div class="imageblock text-center">
<div class="content">
<img src="images/uml/compilador3.png" alt="compilador3">
</div>
</div>
</li>
<li>
<p>En el cas que el codi intermedi es compili, el component encarregat de fer-ho s&#8217;acostuma a anomenar <strong>compilador JIT</strong> (Just In Time). És el que fa C#.</p>
<div class="imageblock text-center">
<div class="content">
<img src="images/uml/compilador4.png" alt="compilador4">
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="trueel-codi-objecte-i-el-codi-executable"><a class="anchor" href="#trueel-codi-objecte-i-el-codi-executable"></a>5.1.1. El codi objecte i el codi executable</h4>
<div class="paragraph">
<p>En programació, es diu <strong>codi objecte</strong> al codi que resulta de la compilació del codi font que no és necessàriament un executable i que pot ser en llenguatge màquina o bytecode.</p>
</div>
<div class="paragraph">
<p>El <strong>codi objecte</strong> pot distribuir-se en diversos arxius que corresponen a cada codi font compilat. Després, un programa anomenat <strong>enllaçador</strong> (<strong>linker</strong>) s&#8217;encarrega d&#8217;ajuntar tots els arxius de codi objecte per a obtenir el programa executable.</p>
</div>
<div class="paragraph">
<p>S&#8217;anomena <strong>codi executable</strong> a la traducció completa a codi màquina, duta a terme per l’enllaçador. El codi executable és interpretat directament per l’ordinador.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/uml/compilador5.png" alt="compilador5">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Una <strong>biblioteca</strong> o <strong>library</strong> en anglès, és una col·lecció de recursos no volàtils que poden utilitzar els programes.</p>
</div>
<div class="paragraph">
<p>Les biblioteques poden contenir dades de configuració, documentació, imatges i altres recursos multimèdia, fitxers amb codi objecte, &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>En general es parla de dos tipus de biblioteques, les d&#8217;enllaç estàtic, o <strong>biblioteques estàtiques</strong> i les d&#8217;enllaç dinamic, o <strong>biblioteques compartides</strong>.</p>
</div>
<div class="paragraph">
<p>Les <strong>biblioteques estàtiques</strong> s&#8217;enllacen al codi que les utilitza mitjançant un enllaçador i <strong>es copien dins del fitxer executable resultant</strong>.</p>
</div>
<div class="paragraph">
<p>Les <strong>biblioteques compartides</strong> s&#8217;enllacen dinàmicament amb l&#8217;executable que les utilitza, en temps d&#8217;execució. Aixó permet que <strong>més d&#8217;un executable utilitzi la mateixa llibreria</strong>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="truellenguatges-interpretats"><a class="anchor" href="#truellenguatges-interpretats"></a>5.2. Llenguatges interpretats</h3>
<div class="paragraph">
<p>Existeix també una alternativa als compiladors per a traduir llenguatges d&#8217;alt nivell. Enlloc de traduir el codi font i gravar el codi objecte que es genera durant la compilació es carrega el codi font junt amb les dades a processar i a continuació un programa <strong>intèrpret</strong> converteix a codi màquina i executa cada instrucció del programa a mesura que aquest avança.</p>
</div>
<div class="paragraph">
<p><strong>En aquest cas el codi compilat no s&#8217;emmagatzema per a una posterior utilització</strong>.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/uml/compilador6.png" alt="compilador6">
</div>
</div>
</div>
<div class="sect2">
<h3 id="truealguns-exemples"><a class="anchor" href="#truealguns-exemples"></a>5.3. Alguns exemples</h3>
<div class="sect3">
<h4 id="truehello-world-en-c"><a class="anchor" href="#truehello-world-en-c"></a>5.3.1. Hello World en C</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="c" class="language-c hljs">#include&lt;stdio.h&gt;

void main()
{
    printf("Hello World\n");
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>i la execució, amb el compilador gcc:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">gcc -o hello hello.c</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truehello-world-en-java"><a class="anchor" href="#truehello-world-en-java"></a>5.3.2. Hello World en java</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">public class HelloWorld {

    public static void main(String[] args) {
        System.out.println("Hello, World");
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>i la execució:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dos" class="language-dos hljs">javac HelloWorld.java

java HelloWorld</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="truehello-world-en-python"><a class="anchor" href="#truehello-world-en-python"></a>5.3.3. Hello World en python</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="python" class="language-python hljs">print('Hello World")</code></pre>
</div>
</div>
<div class="paragraph">
<p>i la execució:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dos" class="language-dos hljs">python hello.py</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellenguatges-segons-el-seu-domini-daplicació"><a class="anchor" href="#truellenguatges-segons-el-seu-domini-daplicació"></a>6. Llenguatges segons el seu domini d&#8217;aplicació</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Alguns llenguatges de programació estan especialitzats per un domini d&#8217;aplicació particular, aquests contrasten amb els anomenats llenguatges de <strong>propòsit general</strong>.</p>
</div>
<div class="paragraph">
<p>Alguns llenguatges de domini general poden ser: Java, C, PHP, Javascript, C#, Python.</p>
</div>
<div class="paragraph">
<p>Alguns llenguatges especialitzats poden ser:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>R</strong> pel modelatge estadístic.</p>
</li>
<li>
<p><strong>Gherkin</strong> Per la definició de casos de proves en els models dirigits per comportament.</p>
</li>
<li>
<p><strong>Scripts de la shell de unix</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellenguatges-segons-el-seu-paradigma-de-programació"><a class="anchor" href="#truellenguatges-segons-el-seu-paradigma-de-programació"></a>7. Llenguatges segons el seu paradigma de programació</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un <strong>paradigma de programació</strong> és un enfoc a la programació d&#8217;ordinadors basat en una teoria matemàtica o en un conjunt coherent de principis.</p>
</div>
<div class="paragraph">
<p>Cada paradigma suporta un conjunt de conceptes que el fa adequat per determinat tipus de problemes.</p>
</div>
<div class="paragraph">
<p>El principals paradigmes de programació són:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Imperatiu</dt>
<dd>
<p>Primer fes <strong>això</strong> i despès <strong>això altre</strong></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    result = []
    i = 0
start:
    numPeople = length(people)
    if i &gt;= numPeople goto finished
    p = people[i]
    nameLength = length(p.name)
    if nameLength &lt;= 5 goto nextOne
    upperName = toUpper(p.name)
    addToList(result, upperName)
nextOne:
    i = i + 1
    goto start
finished:
    return sort(result)</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Funcional</dt>
<dd>
<p>Avalua una expressió i utilitza el valor resultat per alguna cosa, que serà avaluat una altra expressió.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">sort(
    filter(λs.length s &gt; 5,
        map(λp.to_upper(name p),
            people)))</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Declaratiu</dt>
<dd>
<p>El programador demana el resultat que vol obtenir, no <strong>com</strong> col obtenir-lo.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="sql" class="language-sql hljs">select upper(name)
from people
where length(name) &gt; 5
order by name</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Orientat a objectes</dt>
<dd>
<p>Envia missatges entre diferents objectes per simular l&#8217;evolució temporal d&#8217;un conjunt de fenòmens del "món real".</p>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<img src="images/uml/exemple.png" alt="exemple">
</div>
</div>
<div class="paragraph">
<p>Els paradigmes no són  mútuament exclusius però reflecteixen diferents èmfasis dels dissenyadors del llenguatge.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="truellicència"><a class="anchor" href="#truellicència"></a>Appendix A: LLicència</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="truellicència-pel-text"><a class="anchor" href="#truellicència-pel-text"></a>A.1. Llicència pel text</h3>
<div class="paragraph">
<p><span class="image"><img src="images/by-sa.png" alt="by sa"></span> Aquesta obra està subjecta a una llicència de <a href="http://creativecommons.org/licenses/by-sa/4.0/">Reconeixement-CompartirIgual 4.0 Internacional de Creative Commons</a></p>
</div>
<div class="paragraph">
<p>Per reutilitzar parts d&#8217;aquest projecte heu de seguir les indicacions següents:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Atribució</dt>
<dd>
<p>Heu de proporcionar crèdit als autors incloent un enllaç a la URL original d&#8217;aquest projecte, o a una còpia estable i de lliure accés, i que contingui la informació completa de l&#8217;autoria tal com apareix aquí.</p>
</dd>
<dt class="hdlist1">Compartir igual</dt>
<dd>
<p>Si feu modificacions o afegitons a la pàgina que reutilitzeu, heu de
llicenciar-los sota la llicència Reconeixement-CompartirIgual de Creative Commons o posterior.</p>
</dd>
<dt class="hdlist1">Indicar els canvis</dt>
<dd>
<p>Si en feu modificacions o afegitons, heu d&#8217;indicar que l&#8217;obra original ha estat modificada. En una wiki o un repositori de Git la informació històrica que proporciona el sistema és suficient.</p>
</dd>
<dt class="hdlist1">Nota de llicència</dt>
<dd>
<p>Cada còpia o versió modificada que redistribuïu ha d&#8217;incloure una nota de llicència indicant que l&#8217;obra s&#8217;ha alliberat sota la CC-BY-SA i un enllaç a la llicència original, o bé el text complet de la llicència.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="truellicència-pel-codi"><a class="anchor" href="#truellicència-pel-codi"></a>A.2. Llicència pel codi</h3>
<div class="paragraph">
<p>També podeu optar per utilitzar les parts de codi que hi ha en els vostres propis projectes sota els termes de la llicència GPL de GNU.</p>
</div>
<div class="paragraph">
<p>Els termes exactes són aquests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueindex"><a class="anchor" href="#trueindex"></a>Index</h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Propietat de Los Alamos National Laboratory
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Poseu moltes cometes en aquest comentari
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 4.0.0<br>
Last updated 2021-09-18 10:46:06 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>